log4j.rootLogger=debug,stdout,R
log4j.logger.NODE=debug,NODE
log4j.logger.ERROR=error,E
log4j.logger.org.apache.commons.httpclient =WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mainlog/common.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.append=true
log4j.appender.R.MaxFileSize= 10000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n 


log4j.appender.NODE=org.apache.log4j.RollingFileAppender
log4j.appender.NODE.File=mainlog/node.log
log4j.appender.NODE.append=false
log4j.appender.NODE.MaxFileSize= 1000KB
# Keep one backup file
log4j.appender.NODE.MaxBackupIndex=20
log4j.appender.NODE.layout=org.apache.log4j.PatternLayout
log4j.appender.NODE.Threshold=DEBUG
log4j.appender.NODE.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n  


log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=mainlog/error.log
log4j.appender.E.append=false
log4j.appender.E.MaxFileSize= 1000KB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n  


